{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-site",
      "runtimeExecutable": "/Users/andynguyen/miniconda3/bin/ruby",
      "runtimeArgs": [
        "/Users/andynguyen/Documents/andrewjnguyen21.github.io/vendor/bundle/gems/bundler-2.4.22/exe/bundle",
        "exec",
        "jekyll",
        "serve",
        "--host",
        "0.0.0.0",
        "--port",
        "4000"
      ],
      "port": 4000
    }
  ]
}
